<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_line_chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.own.simplecustomview.activity.LineChartActivity">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:layout_centerInParent="true"
        android:gravity="center"

        >
        <!--<com.own.simplecustomview.view.LineChartView-->
            <!--android:id="@+id/line"-->
            <!--android:layout_width="400dp"-->
            <!--android:layout_height="300dp"-->
            <!--/>-->
    </LinearLayout>

</RelativeLayout>
